#blog{
	border: solid 1px #D2E1FF;
	border-radius: 10px;
	padding: 30px;
}
h1 {
	text-align: center;
}
#hr {
	border : solid 1px black;
	width : 50%;
	margin: auto;
}
#title, #writer, #date {
	padding-left: 30px;
}
#line {
	border: solid 1px #D2E1FF;
	width: 95%;
	margin: auto;
}
#content {
	height: auto;
	padding: 30px;
}
#text {
	font-size: 24px;
}
#reply {
	border: solid 1px #D2E1FF;
	border-radius: 10px;
	margin: 0px 30px 0px 30px;
	padding: 0px 20px 0px 20px;
}
h6{
	padding-left: 30px;
}
#rWriter {
	font-size: 24px;
}
textarea{
	border:none;
}
#btnReply{
	float: right;
}
img {
	width: 800px;
}