h3 {
	text-align: center;
}
#text {
	font-size: 22px;
	font-weight: 700;
	text-align: center;
}
a {
	color: black;
	text-decoration: none;
}
img {
	width: 417px;
	height: 320px;
}
#hr {
	border : solid 1px;
	width : 50%;
	margin: auto;
}
input, button {
	font-family: 'Nanum Gothic', sans-serif;
}
#searchType {
	font-family: 'Nanum Gothic', sans-serif;
	width: 39%;
	height: 50px;
	border: solid 1px black;
	border-radius: 0px;
	display: table-row;
	margin-right: -5px;
	font-size: 18px;
}
#searchText {
	width: 39%;
	height: 48px;
	border: solid 1px black;
	border-radius: 0px;
	display: table-row;
	padding-left: 20px;
	font-size: 20px;
}
#btnS {
	width: 18%;
	height: 50px;
	display: table-row;
	margin-top: -5px;
	margin-left: -11px;
	background-color: black;
	color: white;
	font-size: 20px;
}