h6 {
	color: blue;
}
h5 {
	font-size: 20px;
}
.card:hover {
	color: silver;
	cursor: pointer;
}
img {
	width: 300px;
	height: 180px;
}
input, button {
	font-family: 'Nanum Gothic', sans-serif;
}
#searchType {
	width: 39%;
	height: 50px;
	border: solid 1px black;
	border-radius: 0px;
	display: table-row;
	margin-right: -5px;
	font-size: 18px;
}
#searchText {
	width: 39%;
	height: 48px;
	border: solid 1px black;
	border-radius: 0px;
	display: table-row;
	padding-left: 20px;
	font-size: 20px;
}
#btnS {
	width: 18%;
	height: 50px;
	display: table-row;
	margin-top: -5px;
	margin-left: -11px;
	background-color: black;
	color: white;
	font-size: 20px;
}
#image{
	float:left; width:30%;
}

#text{
	float:left; width:50%;
}